/home/jj/miniconda3/envs/open-mmlab/bin/python /home/jj/Documents/mmdetection/visdrone/train_base_CEBL1Loss.py
model = dict(
    type='RetinaNet',
    pretrained='torchvision://resnet50',
    backbone=dict(
        type='ResNet',
        depth=50,
        num_stages=4,
        out_indices=(0, 1, 2, 3),
        frozen_stages=1,
        norm_cfg=dict(type='BN', requires_grad=True),
        norm_eval=False,
        style='pytorch'),
    neck=dict(
        type='FPN',
        in_channels=[256, 512, 1024, 2048],
        out_channels=256,
        start_level=1,
        add_extra_convs='on_input',
        num_outs=5,
        relu_before_extra_convs=True,
        no_norm_on_lateral=True,
        norm_cfg=dict(type='BN', requires_grad=True)),
    bbox_head=dict(
        type='RetinaSepBNHead',
        num_classes=12,
        in_channels=256,
        stacked_convs=4,
        feat_channels=256,
        anchor_generator=dict(
            type='AnchorGenerator',
            octave_base_scale=4,
            scales_per_octave=3,
            ratios=[0.5, 1.0, 2.0],
            strides=[8, 16, 32, 64, 128]),
        bbox_coder=dict(
            type='DeltaXYWHBBoxCoder',
            target_means=[0.0, 0.0, 0.0, 0.0],
            target_stds=[1.0, 1.0, 1.0, 1.0]),
        loss_cls=dict(
            type='FocalLoss',
            use_sigmoid=True,
            gamma=2.0,
            alpha=0.25,
            loss_weight=1.0),
        loss_bbox=dict(type='L1Loss', loss_weight=1.0),
        num_ins=5,
        norm_cfg=dict(type='BN', requires_grad=True)))
train_cfg = dict(
    assigner=dict(
        type='MaxIoUAssigner',
        pos_iou_thr=0.5,
        neg_iou_thr=0.5,
        min_pos_iou=0,
        ignore_iof_thr=-1),
    allowed_border=-1,
    pos_weight=-1,
    debug=False)
test_cfg = dict(
    nms_pre=1000,
    min_bbox_size=0,
    score_thr=0.05,
    nms=dict(type='nms', iou_threshold=0.5),
    max_per_img=100)
checkpoint_config = dict(interval=1)
log_config = dict(interval=50, hooks=[dict(type='TextLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = None
workflow = [('train', 1)]
cudnn_benchmark = True
norm_cfg = dict(type='BN', requires_grad=True)
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', with_bbox=True),
    dict(
        type='Resize',
        img_scale=(640, 640),
        ratio_range=(0.8, 1.2),
        keep_ratio=True),
    dict(type='RandomCrop', crop_size=(640, 640)),
    dict(type='RandomFlip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size=(640, 640)),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(640, 640),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size_divisor=64),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
dataset_type = 'CocoDataset'
data_root = '../data/visdrone/'
data = dict(
    samples_per_gpu=8,
    workers_per_gpu=4,
    train=dict(
        type='CocoDataset',
        ann_file='../data/visdrone/VisDrone2019-DET-train/coco.json',
        img_prefix='../data/visdrone/VisDrone2019-DET-train/images/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations', with_bbox=True),
            dict(
                type='Resize',
                img_scale=(640, 640),
                ratio_range=(0.8, 1.2),
                keep_ratio=True),
            dict(type='RandomCrop', crop_size=(640, 640)),
            dict(type='RandomFlip', flip_ratio=0.5),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size=(640, 640)),
            dict(type='DefaultFormatBundle'),
            dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
        ]),
    val=dict(
        type='CocoDataset',
        ann_file='../data/visdrone/VisDrone2019-DET-val/coco.json',
        img_prefix='../data/visdrone/VisDrone2019-DET-val/images/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(640, 640),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=64),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='CocoDataset',
        ann_file='../data/visdrone/VisDrone2019-DET-test-dev/coco.json',
        img_prefix='../data/visdrone/VisDrone2019-DET-test-dev/images/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(640, 640),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=64),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
optimizer = dict(
    type='SGD',
    lr=0.08,
    momentum=0.9,
    weight_decay=0.0001,
    paramwise_cfg=dict(norm_decay_mult=0, bypass_duplicate=True))
optimizer_config = dict(grad_clip=None)
lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=1000,
    warmup_ratio=0.1,
    step=[30, 40])
total_epochs = 20
work_dir = './results/retinanet_r50_fpn_crop640_50e_coco'
seed = 0
gpu_ids = range(0, 1)

loading annotations into memory...
Done (t=1.10s)
creating index...
index created!
2020-11-24 10:57:20,114 - mmdet - INFO - load model from: torchvision://resnet50
2020-11-24 10:57:20,230 - mmdet - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.1.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.1.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.1.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.1.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.2.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.2.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.2.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.2.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.3.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.3.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.3.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.3.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.4.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.4.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.4.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.cls_convs.4.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.1.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.1.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.1.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.1.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.2.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.2.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.2.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.2.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.3.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.3.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.3.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.3.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.4.0.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.4.1.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.4.2.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
/home/jj/Documents/mmcv/mmcv/runner/optimizer/default_constructor.py:176: UserWarning: bbox_head.reg_convs.4.3.conv is duplicate. It is skipped since bypass_duplicate=True
  warnings.warn(f'{prefix} is duplicate. It is skipped since '
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
2020-11-24 10:57:22,079 - mmdet - INFO - Start running, host: jj@jj-Alienware-Aurora-R9, work_dir: /home/jj/Documents/mmdetection/visdrone/results/retinanet_r50_fpn_crop640_50e_coco
2020-11-24 10:57:22,079 - mmdet - INFO - workflow: [('train', 1)], max: 20 epochs
2020-11-24 10:57:54,364 - mmdet - INFO - Epoch [1][50/785]	lr: 1.153e-02, eta: 2:47:49, time: 0.643, data_time: 0.052, memory: 5286, loss_cls: 0.7128, loss_bbox: 1.1782, loss: 1.8910
2020-11-24 10:58:24,504 - mmdet - INFO - Epoch [1][100/785]	lr: 1.513e-02, eta: 2:42:00, time: 0.603, data_time: 0.009, memory: 5286, loss_cls: 0.5095, loss_bbox: 0.8671, loss: 1.3766
2020-11-24 10:58:54,892 - mmdet - INFO - Epoch [1][150/785]	lr: 1.873e-02, eta: 2:40:09, time: 0.608, data_time: 0.009, memory: 5286, loss_cls: 0.5161, loss_bbox: 0.8177, loss: 1.3338
2020-11-24 10:59:25,617 - mmdet - INFO - Epoch [1][200/785]	lr: 2.233e-02, eta: 2:39:25, time: 0.614, data_time: 0.009, memory: 5311, loss_cls: 0.5439, loss_bbox: 0.8041, loss: 1.3480
2020-11-24 10:59:56,603 - mmdet - INFO - Epoch [1][250/785]	lr: 2.593e-02, eta: 2:39:02, time: 0.620, data_time: 0.009, memory: 5722, loss_cls: 0.4303, loss_bbox: 0.8103, loss: 1.2406
2020-11-24 11:00:27,430 - mmdet - INFO - Epoch [1][300/785]	lr: 2.953e-02, eta: 2:38:28, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.4089, loss_bbox: 0.7661, loss: 1.1750
2020-11-24 11:00:58,262 - mmdet - INFO - Epoch [1][350/785]	lr: 3.313e-02, eta: 2:37:55, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.4163, loss_bbox: 0.7532, loss: 1.1696
2020-11-24 11:01:29,272 - mmdet - INFO - Epoch [1][400/785]	lr: 3.673e-02, eta: 2:37:30, time: 0.620, data_time: 0.009, memory: 5722, loss_cls: 0.3989, loss_bbox: 0.7190, loss: 1.1180
2020-11-24 11:02:00,229 - mmdet - INFO - Epoch [1][450/785]	lr: 4.033e-02, eta: 2:37:02, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3730, loss_bbox: 0.6760, loss: 1.0490
2020-11-24 11:02:31,133 - mmdet - INFO - Epoch [1][500/785]	lr: 4.393e-02, eta: 2:36:31, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3819, loss_bbox: 0.7033, loss: 1.0852
2020-11-24 11:03:02,028 - mmdet - INFO - Epoch [1][550/785]	lr: 4.753e-02, eta: 2:36:00, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3682, loss_bbox: 0.6087, loss: 0.9769
2020-11-24 11:03:32,974 - mmdet - INFO - Epoch [1][600/785]	lr: 5.113e-02, eta: 2:35:31, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3548, loss_bbox: 0.6370, loss: 0.9919
2020-11-24 11:04:04,180 - mmdet - INFO - Epoch [1][650/785]	lr: 5.473e-02, eta: 2:35:07, time: 0.624, data_time: 0.009, memory: 5722, loss_cls: 0.3888, loss_bbox: 0.6491, loss: 1.0378
2020-11-24 11:04:35,096 - mmdet - INFO - Epoch [1][700/785]	lr: 5.833e-02, eta: 2:34:36, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3729, loss_bbox: 0.6335, loss: 1.0064
2020-11-24 11:05:05,923 - mmdet - INFO - Epoch [1][750/785]	lr: 6.193e-02, eta: 2:34:03, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.3679, loss_bbox: 0.6605, loss: 1.0284
2020-11-24 11:05:27,434 - mmdet - INFO - Saving checkpoint at 1 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 30.8 task/s, elapsed: 18s, ETA:     0sLoading and preparing results...
2020-11-24 11:05:48,684 - mmdet - INFO - Evaluating bbox...
DONE (t=0.44s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.57s).
Accumulating evaluation results...
DONE (t=0.89s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.017
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.036
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.013
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.039
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.122
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.059
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.059
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.059
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.011
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.070
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.254
2020-11-24 11:06:11,631 - mmdet - INFO - Epoch(val) [1][785]	bbox_mAP: 0.0170, bbox_mAP_50: 0.0360, bbox_mAP_75: 0.0130, bbox_mAP_s: 0.0000, bbox_mAP_m: 0.0390, bbox_mAP_l: 0.1220, bbox_mAP_copypaste: 0.017 0.036 0.013 0.000 0.039 0.122
2020-11-24 11:06:45,108 - mmdet - INFO - Epoch [2][50/785]	lr: 6.805e-02, eta: 2:27:29, time: 0.667, data_time: 0.051, memory: 5722, loss_cls: 0.3361, loss_bbox: 0.5758, loss: 0.9119
2020-11-24 11:07:16,633 - mmdet - INFO - Epoch [2][100/785]	lr: 7.165e-02, eta: 2:27:28, time: 0.631, data_time: 0.009, memory: 5722, loss_cls: 0.3493, loss_bbox: 0.6058, loss: 0.9552
2020-11-24 11:07:47,581 - mmdet - INFO - Epoch [2][150/785]	lr: 7.525e-02, eta: 2:27:16, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3729, loss_bbox: 0.6161, loss: 0.9891
2020-11-24 11:08:18,495 - mmdet - INFO - Epoch [2][200/785]	lr: 7.885e-02, eta: 2:27:01, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3306, loss_bbox: 0.5480, loss: 0.8786
2020-11-24 11:08:49,452 - mmdet - INFO - Epoch [2][250/785]	lr: 8.000e-02, eta: 2:26:44, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3558, loss_bbox: 0.6039, loss: 0.9597
2020-11-24 11:09:20,416 - mmdet - INFO - Epoch [2][300/785]	lr: 8.000e-02, eta: 2:26:27, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3453, loss_bbox: 0.6373, loss: 0.9826
2020-11-24 11:09:51,388 - mmdet - INFO - Epoch [2][350/785]	lr: 8.000e-02, eta: 2:26:09, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3359, loss_bbox: 0.5721, loss: 0.9080
2020-11-24 11:10:22,305 - mmdet - INFO - Epoch [2][400/785]	lr: 8.000e-02, eta: 2:25:49, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3317, loss_bbox: 0.6142, loss: 0.9459
2020-11-24 11:10:53,127 - mmdet - INFO - Epoch [2][450/785]	lr: 8.000e-02, eta: 2:25:26, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.3292, loss_bbox: 0.5947, loss: 0.9239
2020-11-24 11:11:23,977 - mmdet - INFO - Epoch [2][500/785]	lr: 8.000e-02, eta: 2:25:04, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.3223, loss_bbox: 0.5507, loss: 0.8729
2020-11-24 11:11:55,154 - mmdet - INFO - Epoch [2][550/785]	lr: 8.000e-02, eta: 2:24:44, time: 0.623, data_time: 0.009, memory: 5722, loss_cls: 0.3245, loss_bbox: 0.5736, loss: 0.8981
2020-11-24 11:12:26,245 - mmdet - INFO - Epoch [2][600/785]	lr: 8.000e-02, eta: 2:24:23, time: 0.622, data_time: 0.009, memory: 5722, loss_cls: 0.3128, loss_bbox: 0.5320, loss: 0.8448
2020-11-24 11:12:57,181 - mmdet - INFO - Epoch [2][650/785]	lr: 8.000e-02, eta: 2:24:00, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.3132, loss_bbox: 0.5151, loss: 0.8283
2020-11-24 11:13:28,051 - mmdet - INFO - Epoch [2][700/785]	lr: 8.000e-02, eta: 2:23:35, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.3192, loss_bbox: 0.5675, loss: 0.8867
2020-11-24 11:13:58,968 - mmdet - INFO - Epoch [2][750/785]	lr: 8.000e-02, eta: 2:23:10, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3035, loss_bbox: 0.5209, loss: 0.8244
2020-11-24 11:14:20,393 - mmdet - INFO - Saving checkpoint at 2 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.1 task/s, elapsed: 18s, ETA:     0sLoading and preparing results...
2020-11-24 11:14:41,453 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.96s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.049
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.097
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.044
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.078
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.198
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.087
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.087
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.087
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.024
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.115
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.280
2020-11-24 11:15:04,446 - mmdet - INFO - Epoch(val) [2][785]	bbox_mAP: 0.0490, bbox_mAP_50: 0.0970, bbox_mAP_75: 0.0440, bbox_mAP_s: 0.0040, bbox_mAP_m: 0.0780, bbox_mAP_l: 0.1980, bbox_mAP_copypaste: 0.049 0.097 0.044 0.004 0.078 0.198
2020-11-24 11:15:37,343 - mmdet - INFO - Epoch [3][50/785]	lr: 8.000e-02, eta: 2:19:35, time: 0.656, data_time: 0.052, memory: 5722, loss_cls: 0.3095, loss_bbox: 0.5207, loss: 0.8302
2020-11-24 11:16:08,539 - mmdet - INFO - Epoch [3][100/785]	lr: 8.000e-02, eta: 2:19:18, time: 0.624, data_time: 0.008, memory: 5722, loss_cls: 0.3076, loss_bbox: 0.5332, loss: 0.8407
2020-11-24 11:16:39,345 - mmdet - INFO - Epoch [3][150/785]	lr: 8.000e-02, eta: 2:18:56, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.3036, loss_bbox: 0.5395, loss: 0.8431
2020-11-24 11:17:10,235 - mmdet - INFO - Epoch [3][200/785]	lr: 8.000e-02, eta: 2:18:35, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.2936, loss_bbox: 0.5091, loss: 0.8026
2020-11-24 11:17:41,140 - mmdet - INFO - Epoch [3][250/785]	lr: 8.000e-02, eta: 2:18:13, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.3161, loss_bbox: 0.5335, loss: 0.8496
2020-11-24 11:18:12,087 - mmdet - INFO - Epoch [3][300/785]	lr: 8.000e-02, eta: 2:17:51, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.2865, loss_bbox: 0.4999, loss: 0.7864
2020-11-24 11:18:43,017 - mmdet - INFO - Epoch [3][350/785]	lr: 8.000e-02, eta: 2:17:29, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.2977, loss_bbox: 0.4991, loss: 0.7968
2020-11-24 11:19:13,890 - mmdet - INFO - Epoch [3][400/785]	lr: 8.000e-02, eta: 2:17:05, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.2847, loss_bbox: 0.4949, loss: 0.7796
2020-11-24 11:19:44,836 - mmdet - INFO - Epoch [3][450/785]	lr: 8.000e-02, eta: 2:16:42, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.2912, loss_bbox: 0.5224, loss: 0.8136
2020-11-24 11:20:15,644 - mmdet - INFO - Epoch [3][500/785]	lr: 8.000e-02, eta: 2:16:18, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.3017, loss_bbox: 0.5136, loss: 0.8152
2020-11-24 11:20:46,499 - mmdet - INFO - Epoch [3][550/785]	lr: 8.000e-02, eta: 2:15:53, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.2928, loss_bbox: 0.5208, loss: 0.8136
2020-11-24 11:21:17,305 - mmdet - INFO - Epoch [3][600/785]	lr: 8.000e-02, eta: 2:15:28, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.2906, loss_bbox: 0.4749, loss: 0.7655
2020-11-24 11:21:48,175 - mmdet - INFO - Epoch [3][650/785]	lr: 8.000e-02, eta: 2:15:03, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.2743, loss_bbox: 0.4697, loss: 0.7440
2020-11-24 11:22:19,050 - mmdet - INFO - Epoch [3][700/785]	lr: 8.000e-02, eta: 2:14:38, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.2754, loss_bbox: 0.4818, loss: 0.7572
2020-11-24 11:22:49,869 - mmdet - INFO - Epoch [3][750/785]	lr: 8.000e-02, eta: 2:14:12, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.2715, loss_bbox: 0.4677, loss: 0.7392
2020-11-24 11:23:11,452 - mmdet - INFO - Saving checkpoint at 3 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.3 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 11:23:32,291 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.57s).
Accumulating evaluation results...
DONE (t=0.86s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.066
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.133
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.057
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.005
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.107
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.227
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.141
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.141
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.141
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.035
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.201
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.367
2020-11-24 11:23:53,899 - mmdet - INFO - Epoch(val) [3][785]	bbox_mAP: 0.0660, bbox_mAP_50: 0.1330, bbox_mAP_75: 0.0570, bbox_mAP_s: 0.0050, bbox_mAP_m: 0.1070, bbox_mAP_l: 0.2270, bbox_mAP_copypaste: 0.066 0.133 0.057 0.005 0.107 0.227
2020-11-24 11:24:27,467 - mmdet - INFO - Epoch [4][50/785]	lr: 8.000e-02, eta: 2:11:43, time: 0.669, data_time: 0.051, memory: 5722, loss_cls: 0.2764, loss_bbox: 0.4825, loss: 0.7590
2020-11-24 11:24:58,547 - mmdet - INFO - Epoch [4][100/785]	lr: 8.000e-02, eta: 2:11:20, time: 0.622, data_time: 0.009, memory: 5722, loss_cls: 0.2783, loss_bbox: 0.4718, loss: 0.7501
2020-11-24 11:25:29,432 - mmdet - INFO - Epoch [4][150/785]	lr: 8.000e-02, eta: 2:10:57, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.2696, loss_bbox: 0.4649, loss: 0.7345
2020-11-24 11:26:00,303 - mmdet - INFO - Epoch [4][200/785]	lr: 8.000e-02, eta: 2:10:33, time: 0.617, data_time: 0.009, memory: 5722, loss_cls: 0.2894, loss_bbox: 0.4703, loss: 0.7597
2020-11-24 11:26:31,123 - mmdet - INFO - Epoch [4][250/785]	lr: 8.000e-02, eta: 2:10:08, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.2799, loss_bbox: 0.4664, loss: 0.7463
2020-11-24 11:27:02,061 - mmdet - INFO - Epoch [4][300/785]	lr: 8.000e-02, eta: 2:09:44, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.2769, loss_bbox: 0.4641, loss: 0.7409
2020-11-24 11:27:33,052 - mmdet - INFO - Epoch [4][350/785]	lr: 8.000e-02, eta: 2:09:19, time: 0.620, data_time: 0.009, memory: 5722, loss_cls: 0.2900, loss_bbox: 0.5051, loss: 0.7951
2020-11-24 11:28:04,069 - mmdet - INFO - Epoch [4][400/785]	lr: 8.000e-02, eta: 2:08:55, time: 0.620, data_time: 0.009, memory: 5722, loss_cls: 0.2701, loss_bbox: 0.4667, loss: 0.7368
2020-11-24 11:28:35,080 - mmdet - INFO - Epoch [4][450/785]	lr: 8.000e-02, eta: 2:08:30, time: 0.620, data_time: 0.009, memory: 5722, loss_cls: 0.2740, loss_bbox: 0.4885, loss: 0.7624
2020-11-24 11:29:05,896 - mmdet - INFO - Epoch [4][500/785]	lr: 8.000e-02, eta: 2:08:04, time: 0.616, data_time: 0.009, memory: 5722, loss_cls: 0.2724, loss_bbox: 0.5070, loss: 0.7794
2020-11-24 11:29:36,995 - mmdet - INFO - Epoch [4][550/785]	lr: 8.000e-02, eta: 2:07:40, time: 0.622, data_time: 0.009, memory: 5722, loss_cls: 0.2670, loss_bbox: 0.4775, loss: 0.7444
2020-11-24 11:30:07,890 - mmdet - INFO - Epoch [4][600/785]	lr: 8.000e-02, eta: 2:07:14, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.2827, loss_bbox: 0.4879, loss: 0.7706
2020-11-24 11:30:38,949 - mmdet - INFO - Epoch [4][650/785]	lr: 8.000e-02, eta: 2:06:49, time: 0.621, data_time: 0.009, memory: 5722, loss_cls: 0.2646, loss_bbox: 0.4866, loss: 0.7512
2020-11-24 11:31:10,038 - mmdet - INFO - Epoch [4][700/785]	lr: 8.000e-02, eta: 2:06:23, time: 0.622, data_time: 0.009, memory: 5722, loss_cls: 0.2598, loss_bbox: 0.4516, loss: 0.7114
2020-11-24 11:31:40,969 - mmdet - INFO - Epoch [4][750/785]	lr: 8.000e-02, eta: 2:05:57, time: 0.619, data_time: 0.009, memory: 5722, loss_cls: 0.2622, loss_bbox: 0.4665, loss: 0.7287
2020-11-24 11:32:02,630 - mmdet - INFO - Saving checkpoint at 4 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 11:32:23,755 - mmdet - INFO - Evaluating bbox...
DONE (t=0.14s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=18.96s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.083
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.151
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.092
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.124
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.297
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.039
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.213
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.429
2020-11-24 11:32:43,748 - mmdet - INFO - Epoch(val) [4][785]	bbox_mAP: 0.0830, bbox_mAP_50: 0.1510, bbox_mAP_75: 0.0920, bbox_mAP_s: 0.0060, bbox_mAP_m: 0.1240, bbox_mAP_l: 0.2970, bbox_mAP_copypaste: 0.083 0.151 0.092 0.006 0.124 0.297
2020-11-24 11:33:16,730 - mmdet - INFO - Epoch [5][50/785]	lr: 8.000e-02, eta: 2:03:55, time: 0.657, data_time: 0.052, memory: 5722, loss_cls: 0.2624, loss_bbox: 0.4580, loss: 0.7204
2020-11-24 11:33:47,759 - mmdet - INFO - Epoch [5][100/785]	lr: 8.000e-02, eta: 2:03:30, time: 0.621, data_time: 0.009, memory: 5722, loss_cls: 0.2600, loss_bbox: 0.4718, loss: 0.7318
2020-11-24 11:34:18,894 - mmdet - INFO - Epoch [5][150/785]	lr: 8.000e-02, eta: 2:03:06, time: 0.623, data_time: 0.009, memory: 5722, loss_cls: 0.2720, loss_bbox: 0.4857, loss: 0.7577
2020-11-24 11:34:50,038 - mmdet - INFO - Epoch [5][200/785]	lr: 8.000e-02, eta: 2:02:41, time: 0.623, data_time: 0.009, memory: 5722, loss_cls: 0.2568, loss_bbox: 0.4502, loss: 0.7069
2020-11-24 11:35:20,949 - mmdet - INFO - Epoch [5][250/785]	lr: 8.000e-02, eta: 2:02:16, time: 0.618, data_time: 0.009, memory: 5722, loss_cls: 0.2693, loss_bbox: 0.4499, loss: 0.7193
2020-11-24 11:35:52,021 - mmdet - INFO - Epoch [5][300/785]	lr: 8.000e-02, eta: 2:01:50, time: 0.621, data_time: 0.009, memory: 5722, loss_cls: 0.2746, loss_bbox: 0.4516, loss: 0.7261
2020-11-24 11:36:23,100 - mmdet - INFO - Epoch [5][350/785]	lr: 8.000e-02, eta: 2:01:25, time: 0.622, data_time: 0.009, memory: 5722, loss_cls: 0.2630, loss_bbox: 0.4499, loss: 0.7129
2020-11-24 11:36:53,851 - mmdet - INFO - Epoch [5][400/785]	lr: 8.000e-02, eta: 2:00:58, time: 0.615, data_time: 0.009, memory: 5722, loss_cls: 0.2634, loss_bbox: 0.4365, loss: 0.6999
2020-11-24 11:37:24,714 - mmdet - INFO - Epoch [5][450/785]	lr: 8.000e-02, eta: 2:00:32, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2629, loss_bbox: 0.4479, loss: 0.7107
2020-11-24 11:37:55,679 - mmdet - INFO - Epoch [5][500/785]	lr: 8.000e-02, eta: 2:00:06, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2542, loss_bbox: 0.4586, loss: 0.7128
2020-11-24 11:38:26,569 - mmdet - INFO - Epoch [5][550/785]	lr: 8.000e-02, eta: 1:59:39, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2630, loss_bbox: 0.4483, loss: 0.7114
2020-11-24 11:38:57,457 - mmdet - INFO - Epoch [5][600/785]	lr: 8.000e-02, eta: 1:59:12, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2589, loss_bbox: 0.4374, loss: 0.6963
2020-11-24 11:39:28,374 - mmdet - INFO - Epoch [5][650/785]	lr: 8.000e-02, eta: 1:58:46, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2470, loss_bbox: 0.4295, loss: 0.6764
2020-11-24 11:39:59,334 - mmdet - INFO - Epoch [5][700/785]	lr: 8.000e-02, eta: 1:58:19, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2542, loss_bbox: 0.4418, loss: 0.6959
2020-11-24 11:40:30,329 - mmdet - INFO - Epoch [5][750/785]	lr: 8.000e-02, eta: 1:57:52, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2676, loss_bbox: 0.4830, loss: 0.7506
2020-11-24 11:40:51,783 - mmdet - INFO - Saving checkpoint at 5 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.3 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 11:41:12,676 - mmdet - INFO - Evaluating bbox...
DONE (t=0.43s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.38s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.070
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.155
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.056
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.008
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.097
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.290
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.135
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.135
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.135
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.039
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.172
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.429
2020-11-24 11:41:35,381 - mmdet - INFO - Epoch(val) [5][785]	bbox_mAP: 0.0700, bbox_mAP_50: 0.1550, bbox_mAP_75: 0.0560, bbox_mAP_s: 0.0080, bbox_mAP_m: 0.0970, bbox_mAP_l: 0.2900, bbox_mAP_copypaste: 0.070 0.155 0.056 0.008 0.097 0.290
2020-11-24 11:42:08,269 - mmdet - INFO - Epoch [6][50/785]	lr: 8.000e-02, eta: 1:56:08, time: 0.655, data_time: 0.052, memory: 5733, loss_cls: 0.2528, loss_bbox: 0.4485, loss: 0.7013
2020-11-24 11:42:39,060 - mmdet - INFO - Epoch [6][100/785]	lr: 8.000e-02, eta: 1:55:41, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2466, loss_bbox: 0.4279, loss: 0.6745
2020-11-24 11:43:09,899 - mmdet - INFO - Epoch [6][150/785]	lr: 8.000e-02, eta: 1:55:15, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2618, loss_bbox: 0.4471, loss: 0.7088
2020-11-24 11:43:40,928 - mmdet - INFO - Epoch [6][200/785]	lr: 8.000e-02, eta: 1:54:49, time: 0.621, data_time: 0.009, memory: 5733, loss_cls: 0.2547, loss_bbox: 0.4574, loss: 0.7121
2020-11-24 11:44:11,749 - mmdet - INFO - Epoch [6][250/785]	lr: 8.000e-02, eta: 1:54:22, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2596, loss_bbox: 0.4370, loss: 0.6966
2020-11-24 11:44:42,640 - mmdet - INFO - Epoch [6][300/785]	lr: 8.000e-02, eta: 1:53:55, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2591, loss_bbox: 0.4537, loss: 0.7129
2020-11-24 11:45:13,558 - mmdet - INFO - Epoch [6][350/785]	lr: 8.000e-02, eta: 1:53:28, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2625, loss_bbox: 0.4543, loss: 0.7167
2020-11-24 11:45:44,422 - mmdet - INFO - Epoch [6][400/785]	lr: 8.000e-02, eta: 1:53:01, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2559, loss_bbox: 0.4495, loss: 0.7054
2020-11-24 11:46:15,340 - mmdet - INFO - Epoch [6][450/785]	lr: 8.000e-02, eta: 1:52:34, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2503, loss_bbox: 0.4441, loss: 0.6944
2020-11-24 11:46:46,369 - mmdet - INFO - Epoch [6][500/785]	lr: 8.000e-02, eta: 1:52:08, time: 0.621, data_time: 0.009, memory: 5733, loss_cls: 0.2536, loss_bbox: 0.4513, loss: 0.7049
2020-11-24 11:47:17,316 - mmdet - INFO - Epoch [6][550/785]	lr: 8.000e-02, eta: 1:51:40, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2473, loss_bbox: 0.4294, loss: 0.6767
2020-11-24 11:47:48,301 - mmdet - INFO - Epoch [6][600/785]	lr: 8.000e-02, eta: 1:51:13, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2452, loss_bbox: 0.4213, loss: 0.6664
2020-11-24 11:48:19,228 - mmdet - INFO - Epoch [6][650/785]	lr: 8.000e-02, eta: 1:50:46, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2479, loss_bbox: 0.4347, loss: 0.6827
2020-11-24 11:48:50,093 - mmdet - INFO - Epoch [6][700/785]	lr: 8.000e-02, eta: 1:50:19, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2525, loss_bbox: 0.4438, loss: 0.6963
2020-11-24 11:49:21,038 - mmdet - INFO - Epoch [6][750/785]	lr: 8.000e-02, eta: 1:49:51, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2571, loss_bbox: 0.4562, loss: 0.7133
2020-11-24 11:49:42,686 - mmdet - INFO - Saving checkpoint at 6 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.5 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 11:50:03,480 - mmdet - INFO - Evaluating bbox...
DONE (t=0.44s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.43s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.075
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.147
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.070
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.116
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.271
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.132
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.132
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.132
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.041
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.177
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.365
2020-11-24 11:50:25,247 - mmdet - INFO - Epoch(val) [6][785]	bbox_mAP: 0.0750, bbox_mAP_50: 0.1470, bbox_mAP_75: 0.0700, bbox_mAP_s: 0.0070, bbox_mAP_m: 0.1160, bbox_mAP_l: 0.2710, bbox_mAP_copypaste: 0.075 0.147 0.070 0.007 0.116 0.271
2020-11-24 11:50:58,129 - mmdet - INFO - Epoch [7][50/785]	lr: 8.000e-02, eta: 1:48:19, time: 0.655, data_time: 0.051, memory: 5733, loss_cls: 0.2620, loss_bbox: 0.4683, loss: 0.7303
2020-11-24 11:51:29,106 - mmdet - INFO - Epoch [7][100/785]	lr: 8.000e-02, eta: 1:47:52, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2467, loss_bbox: 0.4295, loss: 0.6762
2020-11-24 11:52:00,044 - mmdet - INFO - Epoch [7][150/785]	lr: 8.000e-02, eta: 1:47:25, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2429, loss_bbox: 0.4438, loss: 0.6866
2020-11-24 11:52:31,019 - mmdet - INFO - Epoch [7][200/785]	lr: 8.000e-02, eta: 1:46:58, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2423, loss_bbox: 0.4226, loss: 0.6649
2020-11-24 11:53:02,008 - mmdet - INFO - Epoch [7][250/785]	lr: 8.000e-02, eta: 1:46:31, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2419, loss_bbox: 0.4107, loss: 0.6527
2020-11-24 11:53:33,006 - mmdet - INFO - Epoch [7][300/785]	lr: 8.000e-02, eta: 1:46:04, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2412, loss_bbox: 0.4344, loss: 0.6756
2020-11-24 11:54:04,033 - mmdet - INFO - Epoch [7][350/785]	lr: 8.000e-02, eta: 1:45:37, time: 0.621, data_time: 0.009, memory: 5733, loss_cls: 0.2514, loss_bbox: 0.4338, loss: 0.6853
2020-11-24 11:54:35,079 - mmdet - INFO - Epoch [7][400/785]	lr: 8.000e-02, eta: 1:45:10, time: 0.621, data_time: 0.009, memory: 5733, loss_cls: 0.2339, loss_bbox: 0.4086, loss: 0.6424
2020-11-24 11:55:06,037 - mmdet - INFO - Epoch [7][450/785]	lr: 8.000e-02, eta: 1:44:42, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2416, loss_bbox: 0.4283, loss: 0.6699
2020-11-24 11:55:36,906 - mmdet - INFO - Epoch [7][500/785]	lr: 8.000e-02, eta: 1:44:15, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2380, loss_bbox: 0.4089, loss: 0.6469
2020-11-24 11:56:07,739 - mmdet - INFO - Epoch [7][550/785]	lr: 8.000e-02, eta: 1:43:47, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2485, loss_bbox: 0.4441, loss: 0.6926
2020-11-24 11:56:38,667 - mmdet - INFO - Epoch [7][600/785]	lr: 8.000e-02, eta: 1:43:19, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2436, loss_bbox: 0.4325, loss: 0.6761
2020-11-24 11:57:09,583 - mmdet - INFO - Epoch [7][650/785]	lr: 8.000e-02, eta: 1:42:51, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2496, loss_bbox: 0.4295, loss: 0.6790
2020-11-24 11:57:40,542 - mmdet - INFO - Epoch [7][700/785]	lr: 8.000e-02, eta: 1:42:24, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2401, loss_bbox: 0.4298, loss: 0.6699
2020-11-24 11:58:11,437 - mmdet - INFO - Epoch [7][750/785]	lr: 8.000e-02, eta: 1:41:56, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2435, loss_bbox: 0.4394, loss: 0.6829
2020-11-24 11:58:32,970 - mmdet - INFO - Saving checkpoint at 7 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 11:58:53,832 - mmdet - INFO - Evaluating bbox...
DONE (t=0.45s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=19.22s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.099
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.172
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.108
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.150
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.349
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.157
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.157
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.157
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.040
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.217
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.442
2020-11-24 11:59:14,404 - mmdet - INFO - Epoch(val) [7][785]	bbox_mAP: 0.0990, bbox_mAP_50: 0.1720, bbox_mAP_75: 0.1080, bbox_mAP_s: 0.0070, bbox_mAP_m: 0.1500, bbox_mAP_l: 0.3490, bbox_mAP_copypaste: 0.099 0.172 0.108 0.007 0.150 0.349
2020-11-24 11:59:47,320 - mmdet - INFO - Epoch [8][50/785]	lr: 8.000e-02, eta: 1:40:32, time: 0.656, data_time: 0.052, memory: 5733, loss_cls: 0.2409, loss_bbox: 0.4299, loss: 0.6708
2020-11-24 12:00:18,265 - mmdet - INFO - Epoch [8][100/785]	lr: 8.000e-02, eta: 1:40:05, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2515, loss_bbox: 0.4397, loss: 0.6912
2020-11-24 12:00:49,190 - mmdet - INFO - Epoch [8][150/785]	lr: 8.000e-02, eta: 1:39:37, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2398, loss_bbox: 0.4508, loss: 0.6906
2020-11-24 12:01:20,080 - mmdet - INFO - Epoch [8][200/785]	lr: 8.000e-02, eta: 1:39:09, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2447, loss_bbox: 0.4228, loss: 0.6675
2020-11-24 12:01:50,862 - mmdet - INFO - Epoch [8][250/785]	lr: 8.000e-02, eta: 1:38:41, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2312, loss_bbox: 0.4147, loss: 0.6459
2020-11-24 12:02:21,737 - mmdet - INFO - Epoch [8][300/785]	lr: 8.000e-02, eta: 1:38:14, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2366, loss_bbox: 0.4216, loss: 0.6582
2020-11-24 12:02:52,625 - mmdet - INFO - Epoch [8][350/785]	lr: 8.000e-02, eta: 1:37:46, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2323, loss_bbox: 0.3874, loss: 0.6197
2020-11-24 12:03:23,583 - mmdet - INFO - Epoch [8][400/785]	lr: 8.000e-02, eta: 1:37:18, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2381, loss_bbox: 0.4392, loss: 0.6773
2020-11-24 12:03:54,523 - mmdet - INFO - Epoch [8][450/785]	lr: 8.000e-02, eta: 1:36:50, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2310, loss_bbox: 0.4455, loss: 0.6765
2020-11-24 12:04:25,351 - mmdet - INFO - Epoch [8][500/785]	lr: 8.000e-02, eta: 1:36:22, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2343, loss_bbox: 0.3944, loss: 0.6287
2020-11-24 12:04:56,158 - mmdet - INFO - Epoch [8][550/785]	lr: 8.000e-02, eta: 1:35:54, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2403, loss_bbox: 0.4241, loss: 0.6644
2020-11-24 12:05:26,996 - mmdet - INFO - Epoch [8][600/785]	lr: 8.000e-02, eta: 1:35:26, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2397, loss_bbox: 0.4200, loss: 0.6597
2020-11-24 12:05:57,957 - mmdet - INFO - Epoch [8][650/785]	lr: 8.000e-02, eta: 1:34:58, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2451, loss_bbox: 0.4409, loss: 0.6860
2020-11-24 12:06:28,909 - mmdet - INFO - Epoch [8][700/785]	lr: 8.000e-02, eta: 1:34:30, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2345, loss_bbox: 0.3993, loss: 0.6338
2020-11-24 12:06:59,726 - mmdet - INFO - Epoch [8][750/785]	lr: 8.000e-02, eta: 1:34:01, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2326, loss_bbox: 0.4026, loss: 0.6352
2020-11-24 12:07:21,400 - mmdet - INFO - Saving checkpoint at 8 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:07:42,246 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.89s).
Accumulating evaluation results...
DONE (t=0.87s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.104
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.176
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.113
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.161
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.393
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.169
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.169
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.169
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.049
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.223
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.470
2020-11-24 12:08:04,184 - mmdet - INFO - Epoch(val) [8][785]	bbox_mAP: 0.1040, bbox_mAP_50: 0.1760, bbox_mAP_75: 0.1130, bbox_mAP_s: 0.0070, bbox_mAP_m: 0.1610, bbox_mAP_l: 0.3930, bbox_mAP_copypaste: 0.104 0.176 0.113 0.007 0.161 0.393
2020-11-24 12:08:37,033 - mmdet - INFO - Epoch [9][50/785]	lr: 8.000e-02, eta: 1:32:44, time: 0.655, data_time: 0.052, memory: 5733, loss_cls: 0.2382, loss_bbox: 0.4143, loss: 0.6526
2020-11-24 12:09:07,813 - mmdet - INFO - Epoch [9][100/785]	lr: 8.000e-02, eta: 1:32:16, time: 0.616, data_time: 0.009, memory: 5733, loss_cls: 0.2337, loss_bbox: 0.4273, loss: 0.6610
2020-11-24 12:09:38,698 - mmdet - INFO - Epoch [9][150/785]	lr: 8.000e-02, eta: 1:31:48, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2333, loss_bbox: 0.4229, loss: 0.6562
2020-11-24 12:10:09,534 - mmdet - INFO - Epoch [9][200/785]	lr: 8.000e-02, eta: 1:31:20, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2439, loss_bbox: 0.4233, loss: 0.6672
2020-11-24 12:10:40,435 - mmdet - INFO - Epoch [9][250/785]	lr: 8.000e-02, eta: 1:30:52, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2326, loss_bbox: 0.4098, loss: 0.6424
2020-11-24 12:11:11,469 - mmdet - INFO - Epoch [9][300/785]	lr: 8.000e-02, eta: 1:30:24, time: 0.621, data_time: 0.009, memory: 5733, loss_cls: 0.2306, loss_bbox: 0.4250, loss: 0.6556
2020-11-24 12:11:42,365 - mmdet - INFO - Epoch [9][350/785]	lr: 8.000e-02, eta: 1:29:56, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2279, loss_bbox: 0.3901, loss: 0.6179
2020-11-24 12:12:13,233 - mmdet - INFO - Epoch [9][400/785]	lr: 8.000e-02, eta: 1:29:27, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2333, loss_bbox: 0.4016, loss: 0.6348
2020-11-24 12:12:44,153 - mmdet - INFO - Epoch [9][450/785]	lr: 8.000e-02, eta: 1:28:59, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2320, loss_bbox: 0.4334, loss: 0.6654
2020-11-24 12:13:15,004 - mmdet - INFO - Epoch [9][500/785]	lr: 8.000e-02, eta: 1:28:31, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2395, loss_bbox: 0.4384, loss: 0.6778
2020-11-24 12:13:45,929 - mmdet - INFO - Epoch [9][550/785]	lr: 8.000e-02, eta: 1:28:03, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2305, loss_bbox: 0.4019, loss: 0.6325
2020-11-24 12:14:16,701 - mmdet - INFO - Epoch [9][600/785]	lr: 8.000e-02, eta: 1:27:34, time: 0.615, data_time: 0.009, memory: 5733, loss_cls: 0.2300, loss_bbox: 0.3965, loss: 0.6265
2020-11-24 12:14:47,678 - mmdet - INFO - Epoch [9][650/785]	lr: 8.000e-02, eta: 1:27:06, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2295, loss_bbox: 0.4200, loss: 0.6495
2020-11-24 12:15:18,660 - mmdet - INFO - Epoch [9][700/785]	lr: 8.000e-02, eta: 1:26:37, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2374, loss_bbox: 0.4335, loss: 0.6709
2020-11-24 12:15:49,560 - mmdet - INFO - Epoch [9][750/785]	lr: 8.000e-02, eta: 1:26:09, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2222, loss_bbox: 0.3948, loss: 0.6170
2020-11-24 12:16:11,091 - mmdet - INFO - Saving checkpoint at 9 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:16:32,235 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=19.99s).
Accumulating evaluation results...
DONE (t=0.84s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.104
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.201
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.100
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.011
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.161
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.326
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.180
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.180
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.180
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.061
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.253
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.443
2020-11-24 12:16:53,245 - mmdet - INFO - Epoch(val) [9][785]	bbox_mAP: 0.1040, bbox_mAP_50: 0.2010, bbox_mAP_75: 0.1000, bbox_mAP_s: 0.0110, bbox_mAP_m: 0.1610, bbox_mAP_l: 0.3260, bbox_mAP_copypaste: 0.104 0.201 0.100 0.011 0.161 0.326
2020-11-24 12:17:26,158 - mmdet - INFO - Epoch [10][50/785]	lr: 8.000e-02, eta: 1:24:57, time: 0.656, data_time: 0.052, memory: 5733, loss_cls: 0.2228, loss_bbox: 0.3906, loss: 0.6134
2020-11-24 12:17:57,027 - mmdet - INFO - Epoch [10][100/785]	lr: 8.000e-02, eta: 1:24:28, time: 0.617, data_time: 0.009, memory: 5733, loss_cls: 0.2267, loss_bbox: 0.4041, loss: 0.6308
2020-11-24 12:18:27,965 - mmdet - INFO - Epoch [10][150/785]	lr: 8.000e-02, eta: 1:24:00, time: 0.619, data_time: 0.009, memory: 5733, loss_cls: 0.2228, loss_bbox: 0.3943, loss: 0.6171
2020-11-24 12:18:58,868 - mmdet - INFO - Epoch [10][200/785]	lr: 8.000e-02, eta: 1:23:32, time: 0.618, data_time: 0.009, memory: 5733, loss_cls: 0.2290, loss_bbox: 0.4043, loss: 0.6333
2020-11-24 12:19:29,844 - mmdet - INFO - Epoch [10][250/785]	lr: 8.000e-02, eta: 1:23:04, time: 0.620, data_time: 0.009, memory: 5733, loss_cls: 0.2319, loss_bbox: 0.4149, loss: 0.6468
2020-11-24 12:20:00,845 - mmdet - INFO - Epoch [10][300/785]	lr: 8.000e-02, eta: 1:22:35, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2258, loss_bbox: 0.4214, loss: 0.6473
2020-11-24 12:20:31,664 - mmdet - INFO - Epoch [10][350/785]	lr: 8.000e-02, eta: 1:22:07, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2256, loss_bbox: 0.4067, loss: 0.6323
2020-11-24 12:21:02,454 - mmdet - INFO - Epoch [10][400/785]	lr: 8.000e-02, eta: 1:21:38, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2390, loss_bbox: 0.4211, loss: 0.6600
2020-11-24 12:21:33,388 - mmdet - INFO - Epoch [10][450/785]	lr: 8.000e-02, eta: 1:21:10, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2450, loss_bbox: 0.4379, loss: 0.6829
2020-11-24 12:22:04,183 - mmdet - INFO - Epoch [10][500/785]	lr: 8.000e-02, eta: 1:20:41, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2366, loss_bbox: 0.4185, loss: 0.6551
2020-11-24 12:22:35,061 - mmdet - INFO - Epoch [10][550/785]	lr: 8.000e-02, eta: 1:20:13, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2360, loss_bbox: 0.4298, loss: 0.6658
2020-11-24 12:23:05,856 - mmdet - INFO - Epoch [10][600/785]	lr: 8.000e-02, eta: 1:19:44, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2200, loss_bbox: 0.3835, loss: 0.6035
2020-11-24 12:23:36,821 - mmdet - INFO - Epoch [10][650/785]	lr: 8.000e-02, eta: 1:19:15, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2254, loss_bbox: 0.3965, loss: 0.6219
2020-11-24 12:24:07,623 - mmdet - INFO - Epoch [10][700/785]	lr: 8.000e-02, eta: 1:18:47, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2350, loss_bbox: 0.4057, loss: 0.6406
2020-11-24 12:24:38,619 - mmdet - INFO - Epoch [10][750/785]	lr: 8.000e-02, eta: 1:18:18, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2265, loss_bbox: 0.4103, loss: 0.6368
2020-11-24 12:25:00,242 - mmdet - INFO - Saving checkpoint at 10 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:25:21,100 - mmdet - INFO - Evaluating bbox...
DONE (t=0.44s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.44s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.112
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.197
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.120
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.010
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.158
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.400
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.174
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.174
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.174
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.049
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.247
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.470
2020-11-24 12:25:42,876 - mmdet - INFO - Epoch(val) [10][785]	bbox_mAP: 0.1120, bbox_mAP_50: 0.1970, bbox_mAP_75: 0.1200, bbox_mAP_s: 0.0100, bbox_mAP_m: 0.1580, bbox_mAP_l: 0.4000, bbox_mAP_copypaste: 0.112 0.197 0.120 0.010 0.158 0.400
2020-11-24 12:26:15,629 - mmdet - INFO - Epoch [11][50/785]	lr: 8.000e-02, eta: 1:17:10, time: 0.653, data_time: 0.052, memory: 5738, loss_cls: 0.2297, loss_bbox: 0.4290, loss: 0.6588
2020-11-24 12:26:46,600 - mmdet - INFO - Epoch [11][100/785]	lr: 8.000e-02, eta: 1:16:41, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2231, loss_bbox: 0.4097, loss: 0.6328
2020-11-24 12:27:17,461 - mmdet - INFO - Epoch [11][150/785]	lr: 8.000e-02, eta: 1:16:13, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2380, loss_bbox: 0.4505, loss: 0.6885
2020-11-24 12:27:48,456 - mmdet - INFO - Epoch [11][200/785]	lr: 8.000e-02, eta: 1:15:44, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2247, loss_bbox: 0.3991, loss: 0.6238
2020-11-24 12:28:19,590 - mmdet - INFO - Epoch [11][250/785]	lr: 8.000e-02, eta: 1:15:16, time: 0.623, data_time: 0.009, memory: 5738, loss_cls: 0.2208, loss_bbox: 0.3935, loss: 0.6143
2020-11-24 12:28:50,706 - mmdet - INFO - Epoch [11][300/785]	lr: 8.000e-02, eta: 1:14:47, time: 0.622, data_time: 0.009, memory: 5738, loss_cls: 0.2301, loss_bbox: 0.4162, loss: 0.6462
2020-11-24 12:29:21,736 - mmdet - INFO - Epoch [11][350/785]	lr: 8.000e-02, eta: 1:14:19, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2305, loss_bbox: 0.4307, loss: 0.6612
2020-11-24 12:29:52,656 - mmdet - INFO - Epoch [11][400/785]	lr: 8.000e-02, eta: 1:13:50, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2250, loss_bbox: 0.3981, loss: 0.6231
2020-11-24 12:30:23,484 - mmdet - INFO - Epoch [11][450/785]	lr: 8.000e-02, eta: 1:13:22, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2152, loss_bbox: 0.3933, loss: 0.6084
2020-11-24 12:30:54,464 - mmdet - INFO - Epoch [11][500/785]	lr: 8.000e-02, eta: 1:12:53, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2259, loss_bbox: 0.4091, loss: 0.6350
2020-11-24 12:31:25,331 - mmdet - INFO - Epoch [11][550/785]	lr: 8.000e-02, eta: 1:12:24, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2370, loss_bbox: 0.4479, loss: 0.6849
2020-11-24 12:31:56,323 - mmdet - INFO - Epoch [11][600/785]	lr: 8.000e-02, eta: 1:11:55, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2288, loss_bbox: 0.4385, loss: 0.6672
2020-11-24 12:32:27,168 - mmdet - INFO - Epoch [11][650/785]	lr: 8.000e-02, eta: 1:11:27, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2254, loss_bbox: 0.4250, loss: 0.6504
2020-11-24 12:32:58,113 - mmdet - INFO - Epoch [11][700/785]	lr: 8.000e-02, eta: 1:10:58, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2361, loss_bbox: 0.4116, loss: 0.6476
2020-11-24 12:33:29,093 - mmdet - INFO - Epoch [11][750/785]	lr: 8.000e-02, eta: 1:10:29, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2257, loss_bbox: 0.4042, loss: 0.6299
2020-11-24 12:33:50,727 - mmdet - INFO - Saving checkpoint at 11 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:34:11,711 - mmdet - INFO - Evaluating bbox...
DONE (t=0.45s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.95s).
Accumulating evaluation results...
DONE (t=0.85s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.106
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.195
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.105
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.013
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.151
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.351
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.155
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.048
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.212
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.419
2020-11-24 12:34:34,997 - mmdet - INFO - Epoch(val) [11][785]	bbox_mAP: 0.1060, bbox_mAP_50: 0.1950, bbox_mAP_75: 0.1050, bbox_mAP_s: 0.0130, bbox_mAP_m: 0.1510, bbox_mAP_l: 0.3510, bbox_mAP_copypaste: 0.106 0.195 0.105 0.013 0.151 0.351
2020-11-24 12:35:08,042 - mmdet - INFO - Epoch [12][50/785]	lr: 8.000e-02, eta: 1:09:24, time: 0.658, data_time: 0.052, memory: 5738, loss_cls: 0.2156, loss_bbox: 0.4042, loss: 0.6197
2020-11-24 12:35:38,893 - mmdet - INFO - Epoch [12][100/785]	lr: 8.000e-02, eta: 1:08:55, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2172, loss_bbox: 0.3989, loss: 0.6161
2020-11-24 12:36:09,948 - mmdet - INFO - Epoch [12][150/785]	lr: 8.000e-02, eta: 1:08:27, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2196, loss_bbox: 0.4023, loss: 0.6220
2020-11-24 12:36:41,041 - mmdet - INFO - Epoch [12][200/785]	lr: 8.000e-02, eta: 1:07:58, time: 0.622, data_time: 0.009, memory: 5738, loss_cls: 0.2229, loss_bbox: 0.4009, loss: 0.6238
2020-11-24 12:37:11,910 - mmdet - INFO - Epoch [12][250/785]	lr: 8.000e-02, eta: 1:07:29, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2190, loss_bbox: 0.3925, loss: 0.6115
2020-11-24 12:37:42,835 - mmdet - INFO - Epoch [12][300/785]	lr: 8.000e-02, eta: 1:07:00, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2172, loss_bbox: 0.4080, loss: 0.6252
2020-11-24 12:38:13,708 - mmdet - INFO - Epoch [12][350/785]	lr: 8.000e-02, eta: 1:06:32, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2214, loss_bbox: 0.3940, loss: 0.6155
2020-11-24 12:38:44,555 - mmdet - INFO - Epoch [12][400/785]	lr: 8.000e-02, eta: 1:06:03, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2168, loss_bbox: 0.4002, loss: 0.6170
2020-11-24 12:39:15,472 - mmdet - INFO - Epoch [12][450/785]	lr: 8.000e-02, eta: 1:05:34, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2218, loss_bbox: 0.3977, loss: 0.6195
2020-11-24 12:39:46,394 - mmdet - INFO - Epoch [12][500/785]	lr: 8.000e-02, eta: 1:05:05, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2352, loss_bbox: 0.4194, loss: 0.6546
2020-11-24 12:40:17,328 - mmdet - INFO - Epoch [12][550/785]	lr: 8.000e-02, eta: 1:04:36, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2254, loss_bbox: 0.3968, loss: 0.6222
2020-11-24 12:40:48,249 - mmdet - INFO - Epoch [12][600/785]	lr: 8.000e-02, eta: 1:04:07, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2171, loss_bbox: 0.3740, loss: 0.5911
2020-11-24 12:41:19,091 - mmdet - INFO - Epoch [12][650/785]	lr: 8.000e-02, eta: 1:03:38, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2258, loss_bbox: 0.3921, loss: 0.6179
2020-11-24 12:41:50,097 - mmdet - INFO - Epoch [12][700/785]	lr: 8.000e-02, eta: 1:03:09, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2233, loss_bbox: 0.4150, loss: 0.6382
2020-11-24 12:42:21,064 - mmdet - INFO - Epoch [12][750/785]	lr: 8.000e-02, eta: 1:02:40, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2369, loss_bbox: 0.4233, loss: 0.6602
2020-11-24 12:42:42,700 - mmdet - INFO - Saving checkpoint at 12 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.4 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:43:03,553 - mmdet - INFO - Evaluating bbox...
DONE (t=0.45s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=20.80s).
Accumulating evaluation results...
DONE (t=0.86s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.128
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.219
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.139
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.009
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.196
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.420
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.191
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.191
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.191
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.050
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.277
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.486
2020-11-24 12:43:25,706 - mmdet - INFO - Epoch(val) [12][785]	bbox_mAP: 0.1280, bbox_mAP_50: 0.2190, bbox_mAP_75: 0.1390, bbox_mAP_s: 0.0090, bbox_mAP_m: 0.1960, bbox_mAP_l: 0.4200, bbox_mAP_copypaste: 0.128 0.219 0.139 0.009 0.196 0.420
2020-11-24 12:43:58,787 - mmdet - INFO - Epoch [13][50/785]	lr: 8.000e-02, eta: 1:01:38, time: 0.659, data_time: 0.052, memory: 5738, loss_cls: 0.2146, loss_bbox: 0.4141, loss: 0.6287
2020-11-24 12:44:29,639 - mmdet - INFO - Epoch [13][100/785]	lr: 8.000e-02, eta: 1:01:09, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2178, loss_bbox: 0.4202, loss: 0.6380
2020-11-24 12:45:00,550 - mmdet - INFO - Epoch [13][150/785]	lr: 8.000e-02, eta: 1:00:40, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2231, loss_bbox: 0.4235, loss: 0.6466
2020-11-24 12:45:31,454 - mmdet - INFO - Epoch [13][200/785]	lr: 8.000e-02, eta: 1:00:11, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2151, loss_bbox: 0.3984, loss: 0.6135
2020-11-24 12:46:02,384 - mmdet - INFO - Epoch [13][250/785]	lr: 8.000e-02, eta: 0:59:42, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2207, loss_bbox: 0.4023, loss: 0.6230
2020-11-24 12:46:33,231 - mmdet - INFO - Epoch [13][300/785]	lr: 8.000e-02, eta: 0:59:13, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2165, loss_bbox: 0.3725, loss: 0.5890
2020-11-24 12:47:04,205 - mmdet - INFO - Epoch [13][350/785]	lr: 8.000e-02, eta: 0:58:44, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2253, loss_bbox: 0.4016, loss: 0.6269
2020-11-24 12:47:35,070 - mmdet - INFO - Epoch [13][400/785]	lr: 8.000e-02, eta: 0:58:15, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2219, loss_bbox: 0.3987, loss: 0.6206
2020-11-24 12:48:05,833 - mmdet - INFO - Epoch [13][450/785]	lr: 8.000e-02, eta: 0:57:46, time: 0.615, data_time: 0.009, memory: 5738, loss_cls: 0.2176, loss_bbox: 0.3812, loss: 0.5988
2020-11-24 12:48:36,681 - mmdet - INFO - Epoch [13][500/785]	lr: 8.000e-02, eta: 0:57:17, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2141, loss_bbox: 0.3755, loss: 0.5896
2020-11-24 12:49:07,569 - mmdet - INFO - Epoch [13][550/785]	lr: 8.000e-02, eta: 0:56:48, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2217, loss_bbox: 0.3907, loss: 0.6123
2020-11-24 12:49:38,556 - mmdet - INFO - Epoch [13][600/785]	lr: 8.000e-02, eta: 0:56:19, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2163, loss_bbox: 0.3954, loss: 0.6117
2020-11-24 12:50:09,438 - mmdet - INFO - Epoch [13][650/785]	lr: 8.000e-02, eta: 0:55:50, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2185, loss_bbox: 0.3811, loss: 0.5996
2020-11-24 12:50:40,324 - mmdet - INFO - Epoch [13][700/785]	lr: 8.000e-02, eta: 0:55:21, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2254, loss_bbox: 0.4256, loss: 0.6510
2020-11-24 12:51:11,185 - mmdet - INFO - Epoch [13][750/785]	lr: 8.000e-02, eta: 0:54:52, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2236, loss_bbox: 0.4044, loss: 0.6280
2020-11-24 12:51:32,705 - mmdet - INFO - Saving checkpoint at 13 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.6 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 12:51:53,427 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=21.18s).
Accumulating evaluation results...
DONE (t=0.84s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.117
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.205
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.126
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.013
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.172
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.381
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.175
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.175
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.175
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.053
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.240
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.447
2020-11-24 12:52:15,619 - mmdet - INFO - Epoch(val) [13][785]	bbox_mAP: 0.1170, bbox_mAP_50: 0.2050, bbox_mAP_75: 0.1260, bbox_mAP_s: 0.0130, bbox_mAP_m: 0.1720, bbox_mAP_l: 0.3810, bbox_mAP_copypaste: 0.117 0.205 0.126 0.013 0.172 0.381
2020-11-24 12:52:48,572 - mmdet - INFO - Epoch [14][50/785]	lr: 8.000e-02, eta: 0:53:52, time: 0.657, data_time: 0.052, memory: 5738, loss_cls: 0.2105, loss_bbox: 0.4029, loss: 0.6134
2020-11-24 12:53:19,467 - mmdet - INFO - Epoch [14][100/785]	lr: 8.000e-02, eta: 0:53:22, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2151, loss_bbox: 0.3968, loss: 0.6119
2020-11-24 12:53:50,514 - mmdet - INFO - Epoch [14][150/785]	lr: 8.000e-02, eta: 0:52:54, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2111, loss_bbox: 0.3908, loss: 0.6018
2020-11-24 12:54:21,528 - mmdet - INFO - Epoch [14][200/785]	lr: 8.000e-02, eta: 0:52:24, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2190, loss_bbox: 0.3801, loss: 0.5991
2020-11-24 12:54:52,514 - mmdet - INFO - Epoch [14][250/785]	lr: 8.000e-02, eta: 0:51:55, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2152, loss_bbox: 0.3852, loss: 0.6004
2020-11-24 12:55:23,373 - mmdet - INFO - Epoch [14][300/785]	lr: 8.000e-02, eta: 0:51:26, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2160, loss_bbox: 0.3827, loss: 0.5987
2020-11-24 12:55:54,412 - mmdet - INFO - Epoch [14][350/785]	lr: 8.000e-02, eta: 0:50:57, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2213, loss_bbox: 0.3983, loss: 0.6196
2020-11-24 12:56:25,445 - mmdet - INFO - Epoch [14][400/785]	lr: 8.000e-02, eta: 0:50:28, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2178, loss_bbox: 0.3870, loss: 0.6048
2020-11-24 12:56:56,429 - mmdet - INFO - Epoch [14][450/785]	lr: 8.000e-02, eta: 0:49:59, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2171, loss_bbox: 0.4061, loss: 0.6233
2020-11-24 12:57:27,377 - mmdet - INFO - Epoch [14][500/785]	lr: 8.000e-02, eta: 0:49:30, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2162, loss_bbox: 0.3896, loss: 0.6058
2020-11-24 12:57:58,319 - mmdet - INFO - Epoch [14][550/785]	lr: 8.000e-02, eta: 0:49:01, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2228, loss_bbox: 0.4058, loss: 0.6286
2020-11-24 12:58:29,132 - mmdet - INFO - Epoch [14][600/785]	lr: 8.000e-02, eta: 0:48:31, time: 0.616, data_time: 0.009, memory: 5738, loss_cls: 0.2178, loss_bbox: 0.4014, loss: 0.6192
2020-11-24 12:59:00,038 - mmdet - INFO - Epoch [14][650/785]	lr: 8.000e-02, eta: 0:48:02, time: 0.618, data_time: 0.009, memory: 5738, loss_cls: 0.2146, loss_bbox: 0.3937, loss: 0.6082
2020-11-24 12:59:31,072 - mmdet - INFO - Epoch [14][700/785]	lr: 8.000e-02, eta: 0:47:33, time: 0.621, data_time: 0.009, memory: 5738, loss_cls: 0.2175, loss_bbox: 0.4022, loss: 0.6197
2020-11-24 13:00:02,040 - mmdet - INFO - Epoch [14][750/785]	lr: 8.000e-02, eta: 0:47:04, time: 0.619, data_time: 0.009, memory: 5738, loss_cls: 0.2106, loss_bbox: 0.3870, loss: 0.5976
2020-11-24 13:00:23,674 - mmdet - INFO - Saving checkpoint at 14 epochs
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 548/548, 31.5 task/s, elapsed: 17s, ETA:     0sLoading and preparing results...
2020-11-24 13:00:44,788 - mmdet - INFO - Evaluating bbox...
DONE (t=0.13s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=22.08s).
Accumulating evaluation results...
DONE (t=0.87s).
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.118
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.205
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.128
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.014
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.189
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.388
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.187
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.187
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.187
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.061
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.263
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.490
2020-11-24 13:01:07,920 - mmdet - INFO - Epoch(val) [14][785]	bbox_mAP: 0.1180, bbox_mAP_50: 0.2050, bbox_mAP_75: 0.1280, bbox_mAP_s: 0.0140, bbox_mAP_m: 0.1890, bbox_mAP_l: 0.3880, bbox_mAP_copypaste: 0.118 0.205 0.128 0.014 0.189 0.388
2020-11-24 13:01:40,759 - mmdet - INFO - Epoch [15][50/785]	lr: 8.000e-02, eta: 0:46:06, time: 0.654, data_time: 0.052, memory: 5738, loss_cls: 0.2058, loss_bbox: 0.3824, loss: 0.5882
2020-11-24 13:02:11,608 - mmdet - INFO - Epoch [15][100/785]	lr: 8.000e-02, eta: 0:45:36, time: 0.617, data_time: 0.009, memory: 5738, loss_cls: 0.2036, loss_bbox: 0.3783, loss: 0.5819
2020-11-24 13:02:42,600 - mmdet - INFO - Epoch [15][150/785]	lr: 8.000e-02, eta: 0:45:07, time: 0.620, data_time: 0.009, memory: 5738, loss_cls: 0.2099, loss_bbox: 0.3713, loss: 0.5812
2020-11-24 13:03:14,812 - mmdet - INFO - Epoch [15][200/785]	lr: 8.000e-02, eta: 0:44:39, time: 0.643, data_time: 0.009, memory: 5738, loss_cls: 0.2056, loss_bbox: 0.3820, loss: 0.5877
Traceback (most recent call last):
  File "/home/jj/Documents/mmdetection/visdrone/train_base_CEBL1Loss.py", line 29, in <module>
    train_detector(model, datasets, cfg, distributed=False, validate=True)
  File "/home/jj/Documents/mmdetection/mmdet/apis/train.py", line 150, in train_detector
    runner.run(data_loaders, cfg.workflow, cfg.total_epochs)
  File "/home/jj/Documents/mmcv/mmcv/runner/epoch_based_runner.py", line 125, in run
    epoch_runner(data_loaders[i], **kwargs)
  File "/home/jj/Documents/mmcv/mmcv/runner/epoch_based_runner.py", line 48, in train
    self._inner_iter = i
KeyboardInterrupt

Process finished with exit code 1

